<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .player_box{
            background-color: rgb(233, 60, 178);
            color:white;
            text-align: center;
            font-size: 50px;
            padding: 25px;
            border-radius: 20px;
        }
        #winner_display{
            animation: blink 2s infinite linear ;
        }
        @keyframes blink {
            from{
                color: red;
                text-decoration: underline;
            }
            to{
                color:orange;
                text-decoration: none;
            }
        }
    </style>

</head>

<body>
    <div class="container bg-light rounded p-5">
        <div class="row">
            <div class="col rounded m-3 p-2" style="background-color: lightgreen;">
                <h2 style="margin:auto; width: fit-content;"><i class="fa fa-gamepad"></i> LUDO GAME <i class="fa fa-gamepad"></i></h2>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <div id="p1" class="player_box">0</div>
                <center>
                    <h3  id="name_p1" style="color:rgb(255, 190, 0)">
                       <i class="fa fa-user-circle-o"></i> <br>
                       Player 1</h3>
                </center>

            </div>
            <div class="col">
                <div style="margin:auto; width: fit-content;">
                    <h2> <i class="fa fa-flag-checkered"></i> WINNER </h2>
                </div>
                <div id="winner_display" style="margin:auto; width: fit-content;"></div>
            </div>
            <div class="col">
                
                <div id="p2" class="player_box">0</div>
                <center>
                    <h3  id="name_p2" style="color:black">
                       <i class="fa fa-user-circle-o"></i> <br>
                       Player 2</h3>
                </center>
                
            </div>
        </div>
            <div class="row">
                <div class="col">
                    <center>
                        <button type="button" class="btn btn-primary" id="die"
                        style="border-radius: 50%; height:100px; width:100px; font-size: x-large;" >
                        <h2><i class="fa fa-cube"></i></h2>ROLL</button>
                        <button id="reset" onclick="reset()" class="btn btn-danger"
                        style="border-radius: 50%; height:100px; width:100px; font-size: x-large;display:none;" > RESET </button>
                    </center>
                </div>
            </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="./ludo.js"></script>
</body>

</html>