<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .name{
            display: flex;
        }
        
        .a{
            clip-path: polygon(50% 0%, 100% 100%, 62% 100%, 74% 55%, 80% 90%, 48% 50%, 31% 94%, 21% 59%, 44% 100%, 3% 100%);
        height:150px;
            width:150px;
            background-color: brown;
        }
        .s{
            clip-path: polygon(50% 0%, 100% 0, 86% 19%, 49% 24%, 64% 46%, 96% 87%, 20% 90%, 0 66%, 55% 73%, 20% 10%);
            height:150px;
            width:150px;
            background-color: brown;
        }
        .h
        {
        clip-path: polygon(69% 40%, 71% 0, 85% 53%, 78% 100%, 68% 64%, 30% 64%, 27% 100%, 12% 56%, 28% 0, 33% 40%);
        height:150px;
            width:150px;
            background-color: brown;
    
    
    }
        </style>
    <h1><u>CLIP PATH</u></h1>
   <div class="name"> 
    <div class="a"></div>
    <div class="s"></div>
    <div class="h"></div>
    <div class="a"></div>
    </div>
    
</body>
</html>