<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <h1><u> SHAPES</u></h1>
    <style>
        .shapes{
            display:flex;
            flex-direction: row;
        }
         .triangle{

            width: 0px;
            height: 00px; 
            border-right: 100px solid transparent;
            border-bottom: 100px solid brown;
            
        }
        .trapezium{ 
            border-right: 100px solid transparent;
            border-bottom: 100px solid brown;
            border-left: 100px solid transparent;
            width: 100px;
            height: 100px;
            
        }
        .diamond 
        {
            
            background-color: brown;
            transform: rotate(45deg);
            width: 100px;
            height: 100px;
            }
        </style>
    <div class="shapes"> 
    <div>
        <div class="triangle"></div>
        <h2>TRIANGLE</h2>
    </div>
    <div>
        <div class="trapezium"> </div>
        <h2>TRAPEZIUM</h2>
    </div>
    <div>
        <div class="diamond"></div>
        <h2> DIAMOND</h2>
    </div>
    
    </div>
</body>
</html>