<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box1{
            height: 200px;
            width:300px;
            background-color: darkslategrey;
            padding: 5px;
        }
        .box2{
            height: 200px;
            width:300px;
            background-color: rgb(252, 242, 248);
            padding: 5px;
        }
        .box3{
            height: 200px;
            width:300px;
            background-color: rebeccapurple;
            padding: 5px;
        }
        .box4{
            height: 200px;
            width:300px;
            background-color: rgb(153, 51, 114);
            padding: 5px;
        }
        .container{
            border: 5px solid black;
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }
</style>
    <div class="container">
       <div class="box1"> <img src="./cake1.jpeg" alt=""style="width: 100%;height: 100%;"></div>
       <div class="box2"> <img src="./cake2.jpg" alt=""style="width: 100%;height:100%"></div>
       <div class="box3"> <img src="./cake3.webp" alt=""style="width: 100%;height: 100%;"></div>
       <div class="box4"><img src="./cake4.jpg" alt=""style="width: 100%;height: 100%;"></div>
       
    </div>
    
</body>
</html>