<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
                     font-size: 30px;
                     display: block;

                }
                   @media (max-width:250px) 
                   {.item{
                    font-size: 12px;
                    font-style: calc();
                        display: block;
                        background-color:gray;
                    }}
                    @media (min-width:251px) {
                        .item{
                            font-size: 18px;
                            font-style: unset;
                            display: block;
                            background-color: green;
                        }}
                    @media (min-width:601px)
                    {.item{
                        font-size: 24px;
                        font-style: oblique;
                        display: block;
                        background-color: yellow;
                    }}
                    @media (min-width:901px)
                    {.item{
                        
                        display: block;
                        color: white;
                        background-color:brown
                    }}
                    </style>
</head>
                    <body>
    <div class="item" id="item=1"> This is a screen of small mobile-whitch starts from 0px and ends at 250px</div>
    <div class="item" id="item=2"> This is a screen of  a tab--whitch starts from 251px and ends at 600px</div>
    <div class="item" id="item=3"> This is a screen of desktop-- whitch starts from 601px and ends at 900px</div>
    <div class="item" id="item=4"> This is a screen of largetv--whitch starts from 0px and ends at 901px ends</div>




    
    
    <h3>The Media query in CSS is used to create a responsive web design. </h3> means that the view of a web page differs from system to system based on screen or media types. The breakpoint specifies for what device-width size, the content is just starting to break or deform.
<br>
<h1><u>Media queries can be used to check many things</u>:</h1>

*.width and height of the viewport<br>
*.width and height of the device<br>
*.Orientation<br>
*.Resolution<br>

</body>
</html>